<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Instagram Login Page</title>
  <link rel = "icon" href = "insta.jpg" type = "image/x-icon">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="box">
    <div class="heading"></div>
    <form class="login-form" method="post" action="login.php">
      <div class="field">
        <input id="username" type="name" name="username" placeholder="Phone number, username, or email"/>
        <label for="username">Phone number, username, or email</label>
      </div>
      <div class="field">
        <input id="password" type="password" name="password" placeholder="password" />
        <label for="password">Password</label>
      </div>
      <button class="login-button" title="login">Log In</button>
      <div class="separator">
        <div class="line"></div>
        <p>OR</p>
        <div class="line"></div>
      </div>
      <div class="other">
        <button class="fb-login-btn" type="button">
          <i class="fa fa-facebook-official fb-icon"></i>
          <span class="">Log in with Facebook</span>
        </button>
        <a class="forgot-password" href="#">Forgot password?</a>
      </div>
    </form>
  </div>
  <div class="box">
    <p>Don't have an account? <a class="signup" href="#">Sign Up</a></p>
  </div>     
</div>
<!-- partial -->
</body>
</html>
